PINE_CONE_API_KEY=c44582a6-8a7c-426e-8576-cb36ca29baf5
HUGGINGFACE_API_KEY=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
OPENROUTER_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWtyaWxsLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BJLr4a1w3M4qbHeH7naR19gPzvnNitBKZA3s0BCKda
